<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="ASSIGNMENT5.Guest.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="css/my.css" rel="stylesheet" />  
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(job3.jpg);
    background-size: 1500px 1000px;
}
.site-logo{
    background-color:darkblue;
}

.topnav {
    overflow: hidden;
    background-color: lightblue;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: aliceblue;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        margin-right: 40px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

        .topnav .search-container button:hover {
            background: red;
        }

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

    </style>
</head>  
<body>  
 
<div class="topnav">
        <a class="active" href="Guesthome.aspx">Home</a>
       
        <a href="../Guest/Userreg.aspx">Registration</a>
        <a href="../Guest/Login.aspx">Login</a>
       

        <div class="search-container">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
     
  
  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
